__S0 2008 0 ABS 0
__S1 74 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__size_of_ligarLED0 0 0 ABS 0
__size_of_ligarLED1 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_main 729 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
__end_of_initChave 70F 0 CODE 0
reset_vec 0 0 CODE 0
wtemp0 7E 0 ABS 0
__Hconfig 2008 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_chave0 0 0 ABS 0
__size_of_desligarLED0 0 0 ABS 0
__size_of_desligarLED1 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_chave0 70F 0 CODE 0
__Habs1 0 0 ABS 0
_chave1 717 0 CODE 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
_initChave 70A 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
stackhi 0 0 ABS 0
stacklo 0 0 ABS 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7FC 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_ligarLED0 702 0 CODE 0
end_of_initialization 7FC 0 CODE 0
_ligarLED1 706 0 CODE 0
_TRISDbits 88 0 ABS 0
_PORTDbits 8 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_initLED 720 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 706 0 CODE 0
__ptext2 702 0 CODE 0
__ptext3 720 0 CODE 0
__ptext4 70A 0 CODE 0
__ptext5 6FE 0 CODE 0
__ptext6 6FA 0 CODE 0
__ptext7 717 0 CODE 0
__ptext8 70F 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_ligarLED0 706 0 CODE 0
__end_of_ligarLED1 70A 0 CODE 0
__end_of__initialization 7FC 0 CODE 0
_desligarLED0 6FA 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 2008 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_chave0 717 0 CODE 0
__Hspace_1 74 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
_desligarLED1 6FE 0 CODE 0
__Lcinit 7FC 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__CFG_MCLRE$OFF 0 0 ABS 0
__end_of_initLED 729 0 CODE 0
__size_of_initChave 0 0 ABS 0
__size_of_initLED 0 0 ABS 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_desligarLED0 6FE 0 CODE 0
__end_of_desligarLED1 702 0 CODE 0
__size_of_chave1 0 0 ABS 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7FC 0 CODE 0
__end_of_chave1 720 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 729 0 CODE 0
__initialization 7FC 0 CODE 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
cinit FF8 FFF CODE FF8 0
config 400E 400F CONFIG 400E 0
cstackCOMMON 70 73 COMMON 70 1
maintext E52 FF7 CODE E52 0
text3 E40 E51 CODE E40 0
text7 E2E E3F CODE E2E 0
text8 E1E E2D CODE E1E 0
text4 E14 E1D CODE E14 0
text1 E0C E13 CODE E0C 0
text2 E04 E0B CODE E04 0
text5 DFC E03 CODE DFC 0
text6 DF4 DFB CODE DF4 0
%locals
dist/default/production\modularizacao.X.production.o
C:\Users\19269311\AppData\Local\Temp\sa74.
738 7FC 0 CODE 0
741 7FC 0 CODE 0
747 7FC 0 CODE 0
749 7FC 0 CODE 0
750 7FD 0 CODE 0
main.c
15 729 0 CODE 0
17 729 0 CODE 0
18 72E 0 CODE 0
20 734 0 CODE 0
22 734 0 CODE 0
24 748 0 CODE 0
25 74D 0 CODE 0
26 75A 0 CODE 0
27 75F 0 CODE 0
28 764 0 CODE 0
29 771 0 CODE 0
30 777 0 CODE 0
32 777 0 CODE 0
34 78B 0 CODE 0
35 790 0 CODE 0
36 799 0 CODE 0
37 79E 0 CODE 0
38 7A3 0 CODE 0
39 7AC 0 CODE 0
40 7B1 0 CODE 0
41 7B2 0 CODE 0
43 7B2 0 CODE 0
45 7C7 0 CODE 0
46 7CC 0 CODE 0
47 7D9 0 CODE 0
48 7DE 0 CODE 0
49 7E3 0 CODE 0
50 7F0 0 CODE 0
51 7F6 0 CODE 0
52 7F7 0 CODE 0
54 7F8 0 CODE 0
56 7F9 0 CODE 0
leds.c
25 706 0 CODE 0
27 706 0 CODE 0
28 709 0 CODE 0
21 702 0 CODE 0
23 702 0 CODE 0
24 705 0 CODE 0
14 720 0 CODE 0
16 720 0 CODE 0
17 723 0 CODE 0
18 724 0 CODE 0
19 727 0 CODE 0
20 728 0 CODE 0
chaves.c
11 70A 0 CODE 0
13 70A 0 CODE 0
14 70D 0 CODE 0
15 70E 0 CODE 0
leds.c
33 6FE 0 CODE 0
35 6FE 0 CODE 0
36 701 0 CODE 0
29 6FA 0 CODE 0
31 6FA 0 CODE 0
32 6FD 0 CODE 0
chaves.c
20 717 0 CODE 0
22 717 0 CODE 0
23 71F 0 CODE 0
16 70F 0 CODE 0
18 70F 0 CODE 0
19 716 0 CODE 0
